# NasaBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasabrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasabrowser/: NasaViwerApplication.kt
app/src/main/java/com/example/nasabrowser/core/: ServiceLocator.kt
app/src/main/java/com/example/nasabrowser/data/domain/: Domain.kt
app/src/main/java/com/example/nasabrowser/data/network/: ApiService.kt
app/src/main/java/com/example/nasabrowser/data/network/model/: NasaModel.kt
app/src/main/java/com/example/nasabrowser/data/repository/: MainRepository.kt
app/src/main/java/com/example/nasabrowser/keys/: BundleKeys.kt
app/src/main/java/com/example/nasabrowser/ui/details/: Detailed_Image.kt
app/src/main/java/com/example/nasabrowser/ui/view/: MainActivity.kt  MainViewModel.kt  NasaListAdapter.kt  Splash.kt
app/src/main/res/layout/: activity_detailed__image.xml  activity_main.xml  activity_splash.xml  view_element_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasabrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
