<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marsbackground"
    android:backgroundTint="@color/delailedImageTint"
    android:backgroundTintMode="multiply"
    tools:context=".ui.details.Detailed_Image">

    <!--Columns-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedColumnBegin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedColumnEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedColumnBegin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedColumnEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedColumnBegin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedColumnEnd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <!--Rows-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowBegin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowEnd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowBegin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowBegin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowEnd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowBegin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detailedRowEnd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <!--Components-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/detailedRowBegin1"
        app:layout_constraintBottom_toBottomOf="@+id/detailedRowEnd1"
        app:layout_constraintStart_toStartOf="@+id/detailedColumnBegin1"
        app:layout_constraintEnd_toEndOf="@+id/detailedColumnEnd1"
        android:foregroundGravity="center"
        >

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/displayfont"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/genericGreen"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/nasaImageDetailed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />
    </ScrollView>

    <ImageView
        android:id="@+id/nasaImageDetailed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/detailedRowBegin2"
        app:layout_constraintBottom_toBottomOf="@+id/detailedRowEnd2"
        app:layout_constraintStart_toStartOf="@+id/detailedColumnBegin1"
        app:layout_constraintEnd_toEndOf="@+id/detailedColumnEnd1"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/detailedRowBegin3"
        app:layout_constraintBottom_toBottomOf="@+id/detailedRowEnd3"
        app:layout_constraintStart_toStartOf="@+id/detailedColumnBegin3"
        app:layout_constraintEnd_toEndOf="@+id/detailedColumnEnd3">

        <TextView
            android:id="@+id/imageDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/displayfont"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="@color/genericGreen"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />
    </ScrollView>

    <TextView
        android:id="@+id/imageDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/displayfont"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="@color/genericGreen"
        app:layout_constraintTop_toTopOf="@+id/detailedRowBegin4"
        app:layout_constraintBottom_toBottomOf="@+id/detailedRowEnd4"
        app:layout_constraintStart_toStartOf="@+id/detailedColumnBegin2"
        app:layout_constraintEnd_toEndOf="@+id/detailedColumnEnd2" />




</androidx.constraintlayout.widget.ConstraintLayout>