<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@color/activityMainTint"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">


    <EditText
        android:id="@+id/browser"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/browserColor"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/deepBlue"
        android:id="@+id/searchButton"
        android:layout_width="62dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/browser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@android:drawable/ic_menu_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nasa_recycler_view"
        android:layout_width="407dp"
        android:layout_height="514dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browser" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:text="@string/made_by"
        android:fontFamily="@font/displayfont"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nasa_recycler_view" />


</androidx.constraintlayout.widget.ConstraintLayout>